<!DOCTYPE html>
<html lang="en">
<head>
    <title> Colors </title>
    <style>
        body {
            background-color: rgb(223, 223, 31);
        }
        h1 {
            color:turquoise;
            background-color:black;
            border:5px solid red;
        }
        h2 {
           color: #ff0000
        }
        p {
            color: rgb(0,0,255);
        }

    </style>
</head>
<body>
    <h1> PIAIC </h1>
    <h2> Presidential Initiative For Artifical Intelligence And Computing </h2>
    <p> The mission of PIAIC is to reshape pakistan by revolutionizing education 
        reearch, and business by adopting latest, cutting-edge technologies.
    </p>
    
</body>
</html>